<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TicTacToe</title>
</head>
<body>
    <div class="tictactoeField" id="tictactoeField">
        <label class="field field1" id="field1"></label>
        <label class="field field2" id="field2"></label>
        <label class="field field3" id="field3"></label>
        <label class="field field4" id="field4"></label>
        <label class="field field5" id="field5"></label>
        <label class="field field6" id="field6"></label>
        <label class="field field7" id="field7"></label>
        <label class="field field8" id="field8"></label>
        <label class="field field9" id="field9"></label>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
